# PoleServerClientDBSync

./: DB Script.txt  PoleServerClientDBSync.sln
PoleServerClientDBSync/: PoleServerClientDBSync.csproj  Program.cs
