CREATE TABLE [dbo].[Employee](
[ID] [int] NOT NULL,
[CompanyName] [nvarchar](50) NOT NULL,
[Email] [nvarchar](50) NOT NULL,
[PhoneNumber] [nvarchar](50) NOT NULL,
[Address] [nvarchar](200) NOT NULL,
[FirstName] [nvarchar](50) NOT NULL,
[LastName] [nvarchar](50) NOT NULL
 CONSTRAINT [PK_Employee] 
PRIMARY KEY CLUSTERED 
([ID] ASC)
)
GO



INSERT INTO [dbo].[Employee]
           ([ID]
           ,[CompanyName]
           ,[Email]
           ,[PhoneNumber]
           ,[Address]
           ,[FirstName]
           ,[LastName])
     VALUES
           (1
           ,'Test 1'
           ,'test1@test1.com'
           ,'(123)1234567'
           ,'Test Address and Test City'
           ,'Fazer'
           ,'Bric')
GO
